<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xOd-OR-xzJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cats Log-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Toy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Name" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gC4-Zy-hs1">
                                <rect key="frame" x="56" y="111" width="55" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Class Year" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QrH-k1-7Db">
                                <rect key="frame" x="56" y="154" width="91" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="sib-zl-rMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY1-IE-HtB">
                                <rect key="frame" x="56" y="372" width="262" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdV-1w-UpN">
                                <rect key="frame" x="156" y="303" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="SubmitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbH-06-e3S"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKI-FH-dQn">
                                <rect key="frame" x="58" y="106" width="262" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ih4-g9-OHy">
                                <rect key="frame" x="58" y="191" width="262" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ia-at-z5e">
                                <rect key="frame" x="122" y="437" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="BTB-z7-3qB"/>
                                    <constraint firstAttribute="height" constant="30" id="IBo-LJ-c1v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Go to My Cats"/>
                                <connections>
                                    <segue destination="Jjx-EQ-3Lb" kind="show" id="FNz-XB-7T5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Ia-at-z5e" secondAttribute="bottom" constant="200" id="BRG-s7-Mnf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gC4-Zy-hs1" secondAttribute="trailing" constant="264" id="FuV-Np-eqP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xKI-FH-dQn" secondAttribute="trailing" constant="55" id="J3o-T0-3ck"/>
                            <constraint firstItem="QrH-k1-7Db" firstAttribute="top" secondItem="xKI-FH-dQn" secondAttribute="bottom" constant="18" id="Lda-ZK-d42"/>
                            <constraint firstItem="lY1-IE-HtB" firstAttribute="centerX" secondItem="5Ia-at-z5e" secondAttribute="centerX" id="Mhw-9H-71B"/>
                            <constraint firstItem="xKI-FH-dQn" firstAttribute="top" secondItem="gC4-Zy-hs1" secondAttribute="bottom" constant="8" symbolic="YES" id="OnD-3m-ihP"/>
                            <constraint firstItem="5Ia-at-z5e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="Qhs-Mm-fu6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QrH-k1-7Db" secondAttribute="trailing" constant="228" id="Vi1-ub-q3x"/>
                            <constraint firstItem="5Ia-at-z5e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="Yj2-nN-CwX"/>
                            <constraint firstItem="ih4-g9-OHy" firstAttribute="top" secondItem="QrH-k1-7Db" secondAttribute="bottom" constant="8" symbolic="YES" id="Z5j-cw-Frf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Ia-at-z5e" secondAttribute="bottom" constant="200" id="a9E-wi-Pea"/>
                            <constraint firstItem="5Ia-at-z5e" firstAttribute="top" secondItem="lY1-IE-HtB" secondAttribute="bottom" constant="44" id="acf-xC-N33"/>
                            <constraint firstItem="CdV-1w-UpN" firstAttribute="top" secondItem="ih4-g9-OHy" secondAttribute="bottom" constant="82" id="dFg-Aa-0XQ"/>
                            <constraint firstItem="CdV-1w-UpN" firstAttribute="centerX" secondItem="lY1-IE-HtB" secondAttribute="centerX" id="dIL-l3-CKp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Ia-at-z5e" secondAttribute="trailing" constant="123" id="dbx-W6-BOL"/>
                            <constraint firstItem="gC4-Zy-hs1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="diZ-PU-xrx"/>
                            <constraint firstItem="gC4-Zy-hs1" firstAttribute="leading" secondItem="QrH-k1-7Db" secondAttribute="leading" id="ldh-mo-5X6"/>
                            <constraint firstItem="lY1-IE-HtB" firstAttribute="top" secondItem="CdV-1w-UpN" secondAttribute="bottom" constant="33" id="nZF-ai-NEI"/>
                            <constraint firstItem="xKI-FH-dQn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="p9Y-ye-bvi"/>
                            <constraint firstItem="xKI-FH-dQn" firstAttribute="leading" secondItem="ih4-g9-OHy" secondAttribute="leading" id="pzW-My-Nst"/>
                            <constraint firstItem="CdV-1w-UpN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r0M-xx-sEk"/>
                            <constraint firstItem="gC4-Zy-hs1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="r9j-NL-alO"/>
                            <constraint firstItem="xKI-FH-dQn" firstAttribute="trailing" secondItem="ih4-g9-OHy" secondAttribute="trailing" id="urI-EP-xXM"/>
                            <constraint firstItem="QrH-k1-7Db" firstAttribute="leading" secondItem="lY1-IE-HtB" secondAttribute="leading" id="vCw-TP-E9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cats Log" id="xWF-cO-7bG"/>
                    <connections>
                        <outlet property="ClassYearTextField" destination="ih4-g9-OHy" id="oET-Xq-Hze"/>
                        <outlet property="Classtext" destination="QrH-k1-7Db" id="NW9-cm-0Ic"/>
                        <outlet property="DisplayLabel" destination="lY1-IE-HtB" id="pz9-oS-x9b"/>
                        <outlet property="NameTextField" destination="xKI-FH-dQn" id="XmE-DG-Xed"/>
                        <outlet property="Nametext" destination="gC4-Zy-hs1" id="FVS-En-8b9"/>
                        <outlet property="SubmitButton" destination="CdV-1w-UpN" id="elr-PS-tEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Cat Table View Controller-->
        <scene sceneID="gCP-M0-EiB">
            <objects>
                <tableViewController id="Jjx-EQ-3Lb" customClass="CatTableViewController" customModule="Toy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Ed-y8-ja1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="153" id="c2J-Yv-Pnd" customClass="CatTableViewCell" customModule="Toy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c2J-Yv-Pnd" id="W2f-9z-lAJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32h-nM-tqQ">
                                            <rect key="frame" x="16" y="65" width="55" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jY5-M0-Tuh">
                                            <rect key="frame" x="126" y="16" width="233" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="233" id="0xs-p1-qvg"/>
                                                <constraint firstAttribute="height" constant="120" id="68t-gD-2ca"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="jWm-GN-nOJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jY5-M0-Tuh" firstAttribute="leading" secondItem="32h-nM-tqQ" secondAttribute="trailing" constant="55" id="5iZ-Sw-u37"/>
                                        <constraint firstItem="jY5-M0-Tuh" firstAttribute="top" secondItem="W2f-9z-lAJ" secondAttribute="topMargin" constant="5" id="8mZ-lE-bCk"/>
                                        <constraint firstItem="32h-nM-tqQ" firstAttribute="leading" secondItem="W2f-9z-lAJ" secondAttribute="leadingMargin" id="91N-U4-oxr"/>
                                        <constraint firstItem="32h-nM-tqQ" firstAttribute="centerY" secondItem="W2f-9z-lAJ" secondAttribute="centerY" id="9e9-5B-SHV"/>
                                        <constraint firstItem="jY5-M0-Tuh" firstAttribute="trailing" secondItem="W2f-9z-lAJ" secondAttribute="trailingMargin" id="KJL-92-E1t"/>
                                        <constraint firstItem="jY5-M0-Tuh" firstAttribute="trailing" secondItem="W2f-9z-lAJ" secondAttribute="trailingMargin" id="P09-QO-D9Y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jY5-M0-Tuh" secondAttribute="bottom" constant="6" id="VM7-eS-4NQ"/>
                                        <constraint firstItem="32h-nM-tqQ" firstAttribute="centerY" secondItem="jY5-M0-Tuh" secondAttribute="centerY" constant="1" id="acF-NF-GO4"/>
                                        <constraint firstItem="jY5-M0-Tuh" firstAttribute="leading" secondItem="32h-nM-tqQ" secondAttribute="trailing" constant="55" id="hXl-ZK-Mw9"/>
                                        <constraint firstItem="jY5-M0-Tuh" firstAttribute="top" secondItem="W2f-9z-lAJ" secondAttribute="topMargin" constant="5" id="lbA-rc-zL1"/>
                                        <constraint firstItem="jY5-M0-Tuh" firstAttribute="top" secondItem="W2f-9z-lAJ" secondAttribute="topMargin" constant="5" id="p9i-Vo-Unz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jY5-M0-Tuh" secondAttribute="bottom" constant="6" id="vcX-LD-05c"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jjx-EQ-3Lb" id="6R5-Tc-TPJ"/>
                            <outlet property="delegate" destination="Jjx-EQ-3Lb" id="Y7t-P2-f01"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erU-6w-KBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4gY-BV-z01">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOd-OR-xzJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z69-f0-dDC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vmn-n3-5yV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tv-3c-1VS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
