<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F52-tR-MsN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat Log-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Toy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Class Year" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QrH-k1-7Db">
                                <rect key="frame" x="56" y="214" width="88" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="gVQ-As-4F0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY1-IE-HtB">
                                <rect key="frame" x="57" y="372" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hNw-xu-GoZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdV-1w-UpN">
                                <rect key="frame" x="155" y="303" width="62" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="22x-z8-EhE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="SubmitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbH-06-e3S"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xKI-FH-dQn">
                                <rect key="frame" x="56" y="166" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B8C-Qr-EVP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ih4-g9-OHy">
                                <rect key="frame" x="56" y="251" width="259" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cGg-oV-LTl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ia-at-z5e">
                                <rect key="frame" x="124" y="437" width="127" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Go to My Cats"/>
                                <connections>
                                    <segue destination="Jjx-EQ-3Lb" kind="show" id="FNz-XB-7T5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Name" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gC4-Zy-hs1">
                                <rect key="frame" x="56" y="129" width="76" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="NWb-TO-npo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gC4-Zy-hs1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="2Bd-lD-WPZ"/>
                            <constraint firstItem="ih4-g9-OHy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="5gd-em-gMR"/>
                            <constraint firstItem="xKI-FH-dQn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="75X-hl-rBm"/>
                            <constraint firstItem="CdV-1w-UpN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="7GD-uL-YSc"/>
                            <constraint firstItem="5Ia-at-z5e" firstAttribute="top" secondItem="lY1-IE-HtB" secondAttribute="bottom" constant="44" id="D3v-qU-N0D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gC4-Zy-hs1" secondAttribute="trailing" constant="243" id="HvL-lo-wMb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ih4-g9-OHy" secondAttribute="trailing" constant="60" id="MIA-rU-KC0"/>
                            <constraint firstItem="xKI-FH-dQn" firstAttribute="top" secondItem="gC4-Zy-hs1" secondAttribute="bottom" constant="8" id="QUy-pa-MaU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Ia-at-z5e" secondAttribute="bottom" constant="196" id="Suc-1R-Rdb"/>
                            <constraint firstItem="CdV-1w-UpN" firstAttribute="top" secondItem="ih4-g9-OHy" secondAttribute="bottom" constant="22" id="VaI-Dk-lK7"/>
                            <constraint firstItem="QrH-k1-7Db" firstAttribute="top" secondItem="xKI-FH-dQn" secondAttribute="bottom" constant="18" id="Wlm-Cc-3Vq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QrH-k1-7Db" secondAttribute="trailing" constant="231" id="Ybf-vK-Dag"/>
                            <constraint firstItem="lY1-IE-HtB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="a6U-Jr-frX"/>
                            <constraint firstItem="QrH-k1-7Db" firstAttribute="top" secondItem="xKI-FH-dQn" secondAttribute="bottom" constant="18" id="aWm-AR-meG"/>
                            <constraint firstItem="ih4-g9-OHy" firstAttribute="top" secondItem="QrH-k1-7Db" secondAttribute="bottom" constant="8" id="ad6-yy-e05"/>
                            <constraint firstItem="gC4-Zy-hs1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="dZk-wA-rRv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xKI-FH-dQn" secondAttribute="trailing" constant="57" id="eJY-xe-ZEd"/>
                            <constraint firstItem="xKI-FH-dQn" firstAttribute="top" secondItem="gC4-Zy-hs1" secondAttribute="bottom" constant="8" id="eQb-NP-l74"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CdV-1w-UpN" secondAttribute="trailing" constant="158" id="fnJ-3c-JCI"/>
                            <constraint firstItem="5Ia-at-z5e" firstAttribute="top" secondItem="lY1-IE-HtB" secondAttribute="bottom" constant="44" id="g5B-kz-hEO"/>
                            <constraint firstItem="lY1-IE-HtB" firstAttribute="top" secondItem="CdV-1w-UpN" secondAttribute="bottom" constant="33" id="h0g-Ha-ts0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lY1-IE-HtB" secondAttribute="trailing" constant="58" id="nqd-4P-QPv"/>
                            <constraint firstItem="5Ia-at-z5e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="oAd-Gw-dFC"/>
                            <constraint firstItem="QrH-k1-7Db" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="pt6-Ho-mcD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Ia-at-z5e" secondAttribute="trailing" constant="124" id="qmI-jD-JZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cat Log" id="xWF-cO-7bG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TrY-V1-hNl">
                            <connections>
                                <segue destination="ZlS-sm-EeC" kind="presentation" id="TE0-IG-9YQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ClassYearTextField" destination="ih4-g9-OHy" id="oET-Xq-Hze"/>
                        <outlet property="Classtext" destination="QrH-k1-7Db" id="NW9-cm-0Ic"/>
                        <outlet property="DisplayLabel" destination="lY1-IE-HtB" id="pz9-oS-x9b"/>
                        <outlet property="NameTextField" destination="xKI-FH-dQn" id="XmE-DG-Xed"/>
                        <outlet property="Nametext" destination="gC4-Zy-hs1" id="FVS-En-8b9"/>
                        <outlet property="SubmitButton" destination="CdV-1w-UpN" id="elr-PS-tEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Cat Table View Controller-->
        <scene sceneID="gCP-M0-EiB">
            <objects>
                <tableViewController id="Jjx-EQ-3Lb" customClass="CatTableViewController" customModule="Toy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Ed-y8-ja1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CatCell" rowHeight="153" id="c2J-Yv-Pnd" customClass="CatTableViewCell" customModule="Toy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c2J-Yv-Pnd" id="W2f-9z-lAJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jY5-M0-Tuh">
                                            <rect key="frame" x="234" y="11" width="125" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="Cl5-QX-BzK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32h-nM-tqQ">
                                            <rect key="frame" x="54" y="41" width="132" height="70"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jY5-M0-Tuh" firstAttribute="leading" secondItem="32h-nM-tqQ" secondAttribute="trailing" constant="86" id="10H-g7-G1y"/>
                                        <constraint firstItem="32h-nM-tqQ" firstAttribute="leading" secondItem="W2f-9z-lAJ" secondAttribute="leadingMargin" id="9Io-AT-htg"/>
                                        <constraint firstItem="32h-nM-tqQ" firstAttribute="top" secondItem="W2f-9z-lAJ" secondAttribute="topMargin" constant="30" id="IxX-2F-Bk5"/>
                                        <constraint firstItem="jY5-M0-Tuh" firstAttribute="trailing" secondItem="W2f-9z-lAJ" secondAttribute="trailingMargin" id="Ze9-xr-ExQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jY5-M0-Tuh" secondAttribute="bottom" constant="6" id="hvi-3T-SUk"/>
                                        <constraint firstItem="jY5-M0-Tuh" firstAttribute="trailing" secondItem="W2f-9z-lAJ" secondAttribute="trailingMargin" id="nCG-jQ-5S2"/>
                                        <constraint firstItem="32h-nM-tqQ" firstAttribute="centerY" secondItem="W2f-9z-lAJ" secondAttribute="centerY" id="paC-CN-7ah"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jY5-M0-Tuh" secondAttribute="bottom" constant="6" id="ppb-Ew-nfg"/>
                                        <constraint firstItem="jY5-M0-Tuh" firstAttribute="leading" secondItem="32h-nM-tqQ" secondAttribute="trailing" constant="86" id="wsz-pl-M22"/>
                                        <constraint firstItem="jY5-M0-Tuh" firstAttribute="top" secondItem="W2f-9z-lAJ" secondAttribute="topMargin" id="zy5-WH-LGU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImageView" destination="jY5-M0-Tuh" id="7Ut-I9-6iT"/>
                                    <outlet property="NameLabel" destination="32h-nM-tqQ" id="g93-ku-28Q"/>
                                    <segue destination="vxc-J7-mJ5" kind="show" identifier="DetailCatSegue" id="ORB-cK-UQL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jjx-EQ-3Lb" id="6R5-Tc-TPJ"/>
                            <outlet property="delegate" destination="Jjx-EQ-3Lb" id="Y7t-P2-f01"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erU-6w-KBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.4000000000001" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uVq-dk-WUk">
            <objects>
                <viewController id="vxc-J7-mJ5" customClass="DetailViewController" customModule="Toy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iM-Ni-x0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FKC-WL-7wW">
                                <rect key="frame" x="67" y="160" width="240" height="114"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksu-Xh-cLI">
                                <rect key="frame" x="134" y="332" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hCu-yV-0N2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9T-F0-XGu">
                                <rect key="frame" x="117" y="392" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4gy-ud-TPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFK-Ox-7FZ">
                                <rect key="frame" x="109" y="450" width="156" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WiT-dN-if1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ahG-1l-4YG" firstAttribute="bottom" secondItem="LFK-Ox-7FZ" secondAttribute="bottom" constant="148" id="1WX-0v-qlz"/>
                            <constraint firstItem="LFK-Ox-7FZ" firstAttribute="leading" secondItem="ahG-1l-4YG" secondAttribute="leading" constant="109" id="52o-H7-AY7"/>
                            <constraint firstItem="T9T-F0-XGu" firstAttribute="leading" secondItem="ahG-1l-4YG" secondAttribute="leading" constant="117" id="7hH-UW-x7y"/>
                            <constraint firstItem="LFK-Ox-7FZ" firstAttribute="leading" secondItem="ahG-1l-4YG" secondAttribute="leading" constant="109" id="AYs-tJ-lLq"/>
                            <constraint firstItem="FKC-WL-7wW" firstAttribute="centerX" secondItem="6iM-Ni-x0X" secondAttribute="centerX" id="BN6-fg-0er"/>
                            <constraint firstItem="ahG-1l-4YG" firstAttribute="trailing" secondItem="Ksu-Xh-cLI" secondAttribute="trailing" constant="135" id="DeS-Xf-hmb"/>
                            <constraint firstItem="Ksu-Xh-cLI" firstAttribute="centerX" secondItem="T9T-F0-XGu" secondAttribute="centerX" id="DgV-jT-HRi"/>
                            <constraint firstItem="T9T-F0-XGu" firstAttribute="leading" secondItem="ahG-1l-4YG" secondAttribute="leading" constant="117" id="EcO-iw-Ths"/>
                            <constraint firstItem="FKC-WL-7wW" firstAttribute="leading" secondItem="ahG-1l-4YG" secondAttribute="leading" constant="67" id="F4v-lm-93e"/>
                            <constraint firstItem="ahG-1l-4YG" firstAttribute="trailing" secondItem="FKC-WL-7wW" secondAttribute="trailing" constant="68" id="MYf-bd-2Gl"/>
                            <constraint firstItem="LFK-Ox-7FZ" firstAttribute="top" secondItem="T9T-F0-XGu" secondAttribute="bottom" constant="37" id="Qwi-rp-uIk"/>
                            <constraint firstItem="Ksu-Xh-cLI" firstAttribute="leading" secondItem="ahG-1l-4YG" secondAttribute="leading" constant="134" id="RKz-Ny-BV4"/>
                            <constraint firstItem="FKC-WL-7wW" firstAttribute="centerX" secondItem="Ksu-Xh-cLI" secondAttribute="centerX" id="bZp-sf-MBO"/>
                            <constraint firstItem="LFK-Ox-7FZ" firstAttribute="top" secondItem="T9T-F0-XGu" secondAttribute="bottom" constant="37" id="dBx-kZ-poO"/>
                            <constraint firstItem="FKC-WL-7wW" firstAttribute="leading" secondItem="ahG-1l-4YG" secondAttribute="leading" constant="67" id="exQ-t7-y8x"/>
                            <constraint firstItem="T9T-F0-XGu" firstAttribute="top" secondItem="Ksu-Xh-cLI" secondAttribute="bottom" constant="39" id="fgM-Kx-uBE"/>
                            <constraint firstItem="Ksu-Xh-cLI" firstAttribute="top" secondItem="FKC-WL-7wW" secondAttribute="bottom" constant="58" id="fw7-uk-0zu"/>
                            <constraint firstItem="FKC-WL-7wW" firstAttribute="top" secondItem="ahG-1l-4YG" secondAttribute="top" constant="96" id="gxe-3P-OJT"/>
                            <constraint firstItem="ahG-1l-4YG" firstAttribute="trailing" secondItem="LFK-Ox-7FZ" secondAttribute="trailing" constant="110" id="iAm-0P-gLd"/>
                            <constraint firstItem="ahG-1l-4YG" firstAttribute="trailing" secondItem="T9T-F0-XGu" secondAttribute="trailing" constant="117" id="kys-da-9Zx"/>
                            <constraint firstItem="T9T-F0-XGu" firstAttribute="top" secondItem="Ksu-Xh-cLI" secondAttribute="bottom" constant="39" id="nhv-Zt-LXt"/>
                            <constraint firstItem="T9T-F0-XGu" firstAttribute="centerX" secondItem="LFK-Ox-7FZ" secondAttribute="centerX" id="oGX-75-XG0"/>
                            <constraint firstItem="Ksu-Xh-cLI" firstAttribute="top" secondItem="FKC-WL-7wW" secondAttribute="bottom" constant="58" id="qeF-N2-tKo"/>
                            <constraint firstItem="FKC-WL-7wW" firstAttribute="top" secondItem="ahG-1l-4YG" secondAttribute="top" constant="96" id="wCQ-n9-wKa"/>
                            <constraint firstItem="ahG-1l-4YG" firstAttribute="bottom" secondItem="LFK-Ox-7FZ" secondAttribute="bottom" constant="148" id="wEG-Pt-RIw"/>
                            <constraint firstItem="Ksu-Xh-cLI" firstAttribute="leading" secondItem="ahG-1l-4YG" secondAttribute="leading" constant="134" id="zFO-AT-AIk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahG-1l-4YG"/>
                    </view>
                    <connections>
                        <outlet property="AgeLabel" destination="T9T-F0-XGu" id="SBJ-N1-8wb"/>
                        <outlet property="ImageView" destination="FKC-WL-7wW" id="wII-Gp-xpt"/>
                        <outlet property="NameLabel" destination="Ksu-Xh-cLI" id="Lps-VU-WIf"/>
                        <outlet property="TypeLabel" destination="LFK-Ox-7FZ" id="mQL-1T-Zcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DG3-7T-4Cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="139.880059970015"/>
        </scene>
        <!--Add Cats-->
        <scene sceneID="18a-Uz-aef">
            <objects>
                <viewController id="P9G-3f-MhG" customClass="AddCatViewController" customModule="Toy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h43-Oy-hNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VdP-7K-3aG">
                                <rect key="frame" x="67" y="160" width="240" height="309"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="309" id="hfO-M0-kLO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCatCell" rowHeight="195" id="YjW-go-T7S" customClass="AddCatTableViewCell" customModule="Toy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="240" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YjW-go-T7S" id="SJ9-R9-bvA">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="194.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vd2-E7-ux9">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="155"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeu-Au-ADe">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="195"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vd2-E7-ux9" secondAttribute="trailing" id="7aA-hq-i1o"/>
                                                <constraint firstAttribute="bottom" secondItem="jeu-Au-ADe" secondAttribute="bottom" id="9QJ-45-Qox"/>
                                                <constraint firstAttribute="trailing" secondItem="Vd2-E7-ux9" secondAttribute="trailing" id="Grf-Ye-TEo"/>
                                                <constraint firstItem="jeu-Au-ADe" firstAttribute="leading" secondItem="SJ9-R9-bvA" secondAttribute="leading" id="HbJ-tt-gf4"/>
                                                <constraint firstItem="Vd2-E7-ux9" firstAttribute="leading" secondItem="SJ9-R9-bvA" secondAttribute="leading" id="Hhz-Ms-8I9"/>
                                                <constraint firstAttribute="bottom" secondItem="Vd2-E7-ux9" secondAttribute="bottom" id="OfZ-9g-tJ7"/>
                                                <constraint firstItem="Vd2-E7-ux9" firstAttribute="top" secondItem="SJ9-R9-bvA" secondAttribute="top" id="Wmg-Af-gtV"/>
                                                <constraint firstItem="Vd2-E7-ux9" firstAttribute="top" secondItem="SJ9-R9-bvA" secondAttribute="top" id="cUp-a5-Zoo"/>
                                                <constraint firstAttribute="bottom" secondItem="Vd2-E7-ux9" secondAttribute="bottom" id="jUP-Xd-sRE"/>
                                                <constraint firstAttribute="trailing" secondItem="jeu-Au-ADe" secondAttribute="trailing" id="l6Z-c4-cDB"/>
                                                <constraint firstItem="jeu-Au-ADe" firstAttribute="top" secondItem="SJ9-R9-bvA" secondAttribute="top" id="wXr-1V-qOI"/>
                                                <constraint firstItem="Vd2-E7-ux9" firstAttribute="leading" secondItem="SJ9-R9-bvA" secondAttribute="leading" id="ylf-ez-duf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="PickerView" destination="jeu-Au-ADe" id="xgl-0g-gkZ"/>
                                            <outlet property="TextView" destination="Vd2-E7-ux9" id="jHh-ll-3Dy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VdP-7K-3aG" firstAttribute="leading" secondItem="g4W-vO-sY7" secondAttribute="leading" constant="67" id="4h4-eP-Z5y"/>
                            <constraint firstItem="VdP-7K-3aG" firstAttribute="top" secondItem="g4W-vO-sY7" secondAttribute="top" constant="96" id="fQS-8u-H64"/>
                            <constraint firstItem="g4W-vO-sY7" firstAttribute="trailing" secondItem="VdP-7K-3aG" secondAttribute="trailing" constant="68" id="j61-Qz-44q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g4W-vO-sY7"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Cats" id="8dV-2S-Dod">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="Dp0-aX-fUL">
                            <connections>
                                <action selector="ClearButtonTapped:" destination="P9G-3f-MhG" id="p65-IX-bEH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="PfU-i3-jru">
                            <connections>
                                <action selector="DoneButtonTapped:" destination="P9G-3f-MhG" id="aUs-3T-FaV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DoneButton" destination="PfU-i3-jru" id="MML-hx-Bb2"/>
                        <outlet property="TableView" destination="VdP-7K-3aG" id="1JO-vZ-L4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZU-6c-J9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="934.18290854572717"/>
        </scene>
        <!--About-->
        <scene sceneID="6QQ-Ne-W7p">
            <objects>
                <viewController id="fwN-9t-yvM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wsk-wJ-aEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哟哟 切克闹" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBn-dj-zoB">
                                <rect key="frame" x="23" y="60" width="329" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sVa-Z5-rpg" firstAttribute="bottom" secondItem="GBn-dj-zoB" secondAttribute="bottom" constant="45" id="A3w-Hi-5RI"/>
                            <constraint firstItem="sVa-Z5-rpg" firstAttribute="trailing" secondItem="GBn-dj-zoB" secondAttribute="trailing" constant="23" id="Dm8-en-yUf"/>
                            <constraint firstItem="GBn-dj-zoB" firstAttribute="top" secondItem="sVa-Z5-rpg" secondAttribute="top" constant="40" id="Khh-Ty-3rY"/>
                            <constraint firstItem="GBn-dj-zoB" firstAttribute="leading" secondItem="sVa-Z5-rpg" secondAttribute="leading" constant="23" id="jB0-9y-NKg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sVa-Z5-rpg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="Icon-Small 2" id="mAX-cb-ioq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGz-Xw-YOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943.20000000000005" y="933.28335832083962"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gmd-qj-NBl">
            <objects>
                <tabBarController id="F52-tR-MsN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GcS-va-LAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xOd-OR-xzJ" kind="relationship" relationship="viewControllers" id="IcG-tS-ANG"/>
                        <segue destination="fwN-9t-yvM" kind="relationship" relationship="viewControllers" id="H2L-Dg-Gdz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DI-6m-k7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="134"/>
        </scene>
        <!--Cat-->
        <scene sceneID="4gY-BV-z01">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tv-3c-1VS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOd-OR-xzJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cat" image="Icon-Small" id="kS4-xi-mPO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z69-f0-dDC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vmn-n3-5yV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TeA-fe-rEP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZlS-sm-EeC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LmW-bP-x2v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P9G-3f-MhG" kind="relationship" relationship="rootViewController" id="sVz-ho-HTs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlw-0Z-aK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="935"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Small" width="29" height="29"/>
        <image name="Icon-Small 2" width="29" height="29"/>
    </resources>
</document>
